<?php
$prefix = $wpdb->base_prefix; //get the prefix of your database
$attr = ['jet_post_types','jet_taxonomies']; //what are you intending to update within the database
$url = 'http://URL-To-JSON-File.com'; //URL to where you JSON file exists (I used AWS Bucket)
$json = file_get_contents($url); //PHP to read entire file into a string
$obj_ach = json_decode($json,true); //Decode the JSON

/** Update the DB with the NEW JSON pattern Future Method will be a Class**/
function update_db($key,$obj){
	global $wpdb;
	global $attr;
	global $prefix;
	/*if($key == 'post_types'){
		$wpdb->update($table,())
	}*/
	if($key == 'post_types'){
		$db = $prefix.$attr[0];
		$return = '';
		$info = '';
		$count = 0;
		$slug = '';
		foreach($obj as $e => $post_type){ //Iterate through the JSON file to Find the items we are wanting to update
			$slug = $post_type['slug'];
			$return = $wpdb->get_results("SELECT * FROM $db WHERE slug = '$slug'");
			$count = $wpdb->num_rows; //Is there actual Children to this row
			$info = array('slug' => $post_type['slug'], 'labels' => $post_type['labels'], 'args' => $post_type['args'], 'meta_fields' => $post_type['meta_fields']);
		}
		if($count != 0){
			$where = array('slug' => $slug);
			$updated = $wpdb->update($db, $info , $where);
		} else {
			$wpdb->insert( $db, $info, array());
		}
		
	}
	if($key == 'listings'){ //This is currently under construction as listing are a bit more difficult to control within JetEngine
		$documents = Elementor\Plugin::instance()->documents;

	}
}

function check_by_id(){
	//print_r($id);
	global $wpdb;
	global $obj_ach;
	
	foreach($obj_ach as $key => $get){
		$results = '';
		update_db($key,$get);
		
	}
}

if(is_plugin_active('jet-engine/jet-engine.php')):
	check_by_id();
endif;
